GOOGLE_ID=633018510384-n7if7t16aarvj3uq0klg3sk7rnpikqog.apps.googleusercontent.com
GOOGLE_SECRET=c-f8nZ0z6tayV38agzQnp-PS
FACEBOOK_CLIENT_ID=600535340951788
FACEBOOK_CLIENT_SECRET=c1819e86794501d89dc1249cc864fe70
NEXTAUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51J8A53Iq3faZaN7yz2pnmpQ6o5ZZzdv9fjhNmedfTPormWBJ7WS4HV9KgNqdabdvnN9zrniL12UtUth1ZxAskZhD00RvVp4XC5
STRIPE_SECRET_KEY=sk_test_51J8A53Iq3faZaN7ySX3jPEdYpNkX1OGe2GjOu97aSPbEPxQGDvLKFNbdbgAZU31YBKyCAVmBYnTfvna66HYCboCV00pNY0XKz8

HOST=http://localhost:3000   